; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="the-connection"
run/main_scene="res://Scenes/Title.scn"
config/icon="res://icon.png"

[autoload]

MusicManager="*res://Scripts/Singletons/MusicManager.gd"

[editor_plugins]

enabled=PoolStringArray( "EXP-System-Dialog" )

[rendering]

environment/default_environment="res://default_env.tres"
