[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/basic_light.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Objects/wall_light.png" type="Texture" id=2]

[node name="Wall Light" type="Sprite"]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 3.0
energy = 1.1
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 0.5
